[gd_scene load_steps=15 format=3 uid="uid://d2kvb4kiqg340"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_ka5a7"]
[ext_resource type="PackedScene" uid="uid://b8nh6cyc5emw8" path="res://resources/Character.glb" id="2_iwhi1"]
[ext_resource type="PackedScene" uid="uid://bsk64cnglx6w4" path="res://scenes/components/HealthManager.tscn" id="3_7sjyc"]
[ext_resource type="PackedScene" uid="uid://dn3ptli7s757c" path="res://scenes/components/WeaponManager.tscn" id="4_udfso"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u04fh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_45ma8"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kugvd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46b76"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jflw6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kugvd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_46b76")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1m81y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nd274"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6x0b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_syggq"]
states/Jump/node = SubResource("AnimationNodeAnimation_45ma8")
states/Jump/position = Vector2(692, 58)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_jflw6")
states/Run/position = Vector2(488, 117.648)
states/Start/position = Vector2(182.4, 99.68)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_1m81y"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_nd274"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_w6x0b")]

[sub_resource type="LabelSettings" id="LabelSettings_k7w2h"]
font_size = 22
font_color = Color(0, 0.192157, 0.172549, 1)
shadow_color = Color(0.439216, 0.305882, 0.203922, 0)

[node name="Player" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_ka5a7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u04fh")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="FirePoint" type="Marker3D" parent="TwistPivot/PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Hand" type="Marker3D" parent="TwistPivot/PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.3)

[node name="WeaponManager" parent="TwistPivot/PitchPivot/Camera3D/Hand" instance=ExtResource("4_udfso")]

[node name="Character" parent="." instance=ExtResource("2_iwhi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137715, 0)

[node name="KayKit Animated Character2" parent="Character" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Character/KayKit Animated Character2" index="0"]
bones/0/rotation = Quaternion(-0.005536, -9.62832e-28, 3.79845e-18, 0.999985)
bones/1/rotation = Quaternion(0.0525371, -8.31451e-26, -1.53719e-17, 0.998619)
bones/2/rotation = Quaternion(-0.683834, -0.18102, 0.683212, -0.181176)
bones/3/rotation = Quaternion(0.606617, -0.606617, 0.36334, 0.36334)
bones/4/rotation = Quaternion(-0.702502, 0.29183, 0.646457, 0.0584706)
bones/5/rotation = Quaternion(0.300506, -0.376591, 0.679877, 0.55285)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_syggq")
anim_player = NodePath("../Character/AnimationPlayer")
active = true
parameters/Run/blend_position = 0.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="HealthManager" parent="." instance=ExtResource("3_7sjyc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Health: 000"
label_settings = SubResource("LabelSettings_k7w2h")

[editable path="Character"]
