[gd_scene load_steps=5 format=3 uid="uid://4sp1gdr38cuw"]

[ext_resource type="Script" path="res://scenes/objects/Trap.gd" id="1_b1i3e"]
[ext_resource type="Material" uid="uid://ddal25jay8fq1" path="res://addons/kenney_prototype_tools/materials/purple/material_01.tres" id="1_ey2a0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uclhl"]
radius = 1.5

[sub_resource type="TorusMesh" id="TorusMesh_5145u"]
material = ExtResource("1_ey2a0")
rings = 8
ring_segments = 8

[node name="Trap" type="Area3D"]
collision_mask = 2
script = ExtResource("1_b1i3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uclhl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_5145u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
