[gd_scene load_steps=25 format=3 uid="uid://dn3ptli7s757c"]

[ext_resource type="Script" path="res://scenes/components/WeaponManager.gd" id="1_upckl"]
[ext_resource type="PackedScene" uid="uid://bx7oo7t685qxp" path="res://resources/weapons/machete.glb" id="2_lfm1g"]
[ext_resource type="PackedScene" uid="uid://cym06qd5ysqve" path="res://resources/weapons/machinegun.glb" id="3_v72q0"]
[ext_resource type="Script" path="res://scenes/components/weapons/Weapon.gd" id="3_wcgjg"]
[ext_resource type="PackedScene" uid="uid://c717epq3iwgb4" path="res://resources/weapons/shotgun.glb" id="4_cufb5"]
[ext_resource type="PackedScene" uid="uid://cp0r2j35f78js" path="res://scenes/effects/HitScanBulletEmitter.tscn" id="5_dl15m"]
[ext_resource type="PackedScene" uid="uid://bg2tkmjk016dq" path="res://resources/weapons/rocketlauncher.glb" id="5_dukq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4smr"]
size = Vector3(0.125, 2, 0.375)

[sub_resource type="Animation" id="Animation_lpjc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gk87e"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0885733, -0.0613198), Vector3(0, -0.0136267, -0.0136271), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.78788, 0, 0), Vector3(-1.40143, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u0t5k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0476826, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0387812, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bofu2"]
_data = {
"RESET": SubResource("Animation_lpjc4"),
"attack": SubResource("Animation_gk87e"),
"idle": SubResource("Animation_u0t5k")
}

[sub_resource type="Animation" id="Animation_v4u05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtwtg"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.00794709, -0.0397353), Vector3(0, 0, 0), Vector3(0, -0.00794709, -0.0397353), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0173835, 0, 0), Vector3(0, 0, 0), Vector3(0.0173835, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_71sd2"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.269458, -0.0145626)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0381006, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s85jj"]
_data = {
"RESET": SubResource("Animation_v4u05"),
"attack": SubResource("Animation_gtwtg"),
"idle": SubResource("Animation_71sd2")
}

[sub_resource type="Animation" id="Animation_gwd4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_npl2y"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.490719, 0), Vector3(0, 0.490719, 0), Vector3(0, 0.490719, 0.0512345)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0326726, 0, 0), Vector3(0.0326726, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4lig5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.313876, -0.125467), Vector3(0, 0.313876, -0.125467)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.629192, 0, 0), Vector3(-0.642614, 0.0180642, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbpse"]
_data = {
"RESET": SubResource("Animation_gwd4n"),
"attack": SubResource("Animation_npl2y"),
"idle": SubResource("Animation_4lig5")
}

[sub_resource type="Animation" id="Animation_p31lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.48611, -0.349673)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.982638, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xvuwh"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.279595, 0), Vector3(0, 0.726222, -0.408154), Vector3(0, 0.695962, -0.350534)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.991696, 0, 0), Vector3(0.836798, 0, 0), Vector3(0.871373, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nmjil"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0674535, -0.459591)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.389889, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db0hl"]
_data = {
"RESET": SubResource("Animation_p31lq"),
"attack": SubResource("Animation_xvuwh"),
"idle": SubResource("Animation_nmjil")
}

[node name="WeaponManager" type="Node3D"]
script = ExtResource("1_upckl")

[node name="Weapons" type="Node3D" parent="."]

[node name="Machete" type="Node3D" parent="Weapons"]

[node name="Model" parent="Weapons/Machete" instance=ExtResource("2_lfm1g")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Weapons/Machete/Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapons/Machete/Model/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21269, -0.0518234)
shape = SubResource("BoxShape3D_e4smr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons/Machete"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_bofu2")
}

[node name="MachineGun" type="Node3D" parent="Weapons"]
visible = false
script = ExtResource("3_wcgjg")
automatic = true
ammo = 999
attack_rate = 0.1

[node name="Model" parent="Weapons/MachineGun" instance=ExtResource("3_v72q0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons/MachineGun"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_s85jj")
}

[node name="BulletEmitters" type="Marker3D" parent="Weapons/MachineGun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356446, -0.917065)

[node name="HitScanBullterEmitter" parent="Weapons/MachineGun/BulletEmitters" instance=ExtResource("5_dl15m")]

[node name="Shotgun" type="Node3D" parent="Weapons"]
visible = false

[node name="Model" parent="Weapons/Shotgun" instance=ExtResource("4_cufb5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons/Shotgun"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_gbpse")
}

[node name="BulletEmitters" type="Marker3D" parent="Weapons/Shotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0709423, -0.982846)

[node name="HitScanBullterEmitter" parent="Weapons/Shotgun/BulletEmitters" instance=ExtResource("5_dl15m")]

[node name="RocketLauncher" type="Node3D" parent="Weapons"]
visible = false

[node name="Model" parent="Weapons/RocketLauncher" instance=ExtResource("5_dukq6")]
transform = Transform3D(0.5, 0, 0, 0, 0.277415, 0.415982, 0, -0.415982, 0.277415, 0, -1.48611, -0.349673)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons/RocketLauncher"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_db0hl")
}

[node name="BulletEmitters" type="Marker3D" parent="Weapons/RocketLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.238759)

[node name="HitScanBullterEmitter" parent="Weapons/RocketLauncher/BulletEmitters" instance=ExtResource("5_dl15m")]

[node name="CanvasLayer" type="CanvasLayer" parent="Weapons"]

[node name="WeaponLabel" type="Label" parent="Weapons/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="body_entered" from="Weapons/Machete/Model/Area3D" to="." method="_on_machete_body_entered"]
