[gd_scene load_steps=6 format=3 uid="uid://dn3ptli7s757c"]

[ext_resource type="Script" path="res://scenes/components/WeaponManager.gd" id="1_upckl"]

[sub_resource type="BoxMesh" id="BoxMesh_mliyy"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_7xti1"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_hmlxq"]
top_radius = 0.2
bottom_radius = 0.3
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="PrismMesh" id="PrismMesh_pce8e"]

[node name="WeaponManager" type="Node3D"]
script = ExtResource("1_upckl")

[node name="Weapons" type="Node3D" parent="."]

[node name="Machete" type="MeshInstance3D" parent="Weapons"]
mesh = SubResource("BoxMesh_mliyy")

[node name="MachineGun" type="MeshInstance3D" parent="Weapons"]
mesh = SubResource("BoxMesh_7xti1")

[node name="Shotgun" type="MeshInstance3D" parent="Weapons"]
mesh = SubResource("CylinderMesh_hmlxq")

[node name="RocketLauncher" type="MeshInstance3D" parent="Weapons"]
mesh = SubResource("PrismMesh_pce8e")
